<h2>Register</h2>

<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label f, :email %>
    <%= email_input f, :email, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label f, :password_confirmation, "Confirm password" %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
  </div>

  <%= submit "Submit", class: "btn btn-default" %>
<% end %>
